<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello World</title>
  <meta name="description" content="In Mavericks, (Mac OS X 10.9) making a bootable full-OS installer isn’t quite as straightforward as it had been in 10.7 and 10.8. In Lion and Mountain Lion, ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/jekyll/update/2015/11/22/hello-world.html">
  <link rel="alternate" type="application/rss+xml" title="GCTest" href="/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">GCTest</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello World</h1>
    <p class="post-meta"><time datetime="2015-11-22T20:10:56-05:00" itemprop="datePublished">Nov 22, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In Mavericks, (Mac OS X 10.9) making a bootable full-OS installer isn’t quite as straightforward as it had been in 10.7 and 10.8. In Lion and Mountain Lion, you could just use the Disk Utility to restore the …/Contents/SharedSupport/InstallESD.dmg to a drive or partition, and boot directly from that.</p>

<p>In 10.9 you can’t do that. You <em>could</em> still do it through the GUI, using Disk Utility to restore the BaseSystem.dmg, which is an invisible file within the InstallESD.dmg once its mounted. But then you’d have to go through the rigamarole of first deleting the /Volumes/Mac OS X Base System/System/Installation/Packages symlink and copy in its place the Packages folder on the root level of the mounted InstallESD.dmg. Cumbersome.</p>

<p>A neater way to do this is to use the new built-in command line tool &lt;pre&gt;createinstallmedia&lt;/pre&gt; which is located in the Mavericks install application package.</p>

<p>If you run it with no arguments as Apple’s article suggests, you’ll be given a small tutorial plus this example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>createinstallmedia --volume /Volumes/Untitled --applicationpath /Applications/Install OS X Mavericks.app
</code></pre>
</div>

<p>If my Mavericks installer is in my /Users/Shared folder, and my destination volume is /Volumes/Untitled, then the command would look like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/Users/Shared/Install\ OS\ X\ Mavericks.app/Contents/Resources/createinstallmedia --volume /Volumes/Untitled --applicationpath /Users/Shared/Install\ OS\ X\ Mavericks.app
</code></pre>
</div>

<p>One of the additional options available from the help screen is the <code class="highlighter-rouge">--nointeraction</code> flag, which erases the target disk without asking for confirmation. You can tack onto the end of the command string, like so:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/Users/Shared/Install\ OS\ X\ Mavericks.app/Contents/Resources/createinstallmedia --volume /Volumes/Untitled --applicationpath /Users/Shared/Install\ OS\ X\ Mavericks.app --nointeraction
</code></pre>
</div>

<p>It should only take a few minutes, and you’ll see the progress right in the Terminal window. When it’s done—behold—a full-OS-bootable Mavericks installer.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">GCTest</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>GCTest</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
